# RickAndMortyApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapi/: App.kt
app/src/main/java/com/example/rickandmortyapi/base/: BaseDiffModel.kt  BaseDiffUtilItemCallback.kt  BaseFragment.kt
app/src/main/java/com/example/rickandmortyapi/constants/: Constants.kt
app/src/main/java/com/example/rickandmortyapi/data/db/: AppDatabase.kt  RoomClient.kt
app/src/main/java/com/example/rickandmortyapi/data/db/daos/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/rickandmortyapi/data/network/: RetrofitClient.kt
app/src/main/java/com/example/rickandmortyapi/data/network/apiservice/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickandmortyapi/data/preference/: LanguageSharedPreferences.kt
app/src/main/java/com/example/rickandmortyapi/data/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmortyapi/data/repositories/mediator/: CharactersMediator.kt  EpisodeMediator.kt  LocationMediator.kt
app/src/main/java/com/example/rickandmortyapi/di/: DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/rickandmortyapi/models/: Info.kt  RemoteKeys.kt  RickAndMortyCharacters.kt  RickAndMortyEpisode.kt  RickAndMortyLocation.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortyapi/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rickandmortyapi/ui/adapters/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmortyapi/ui/dialogs/: DialogFragment.kt
app/src/main/java/com/example/rickandmortyapi/ui/fragments/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmortyapi/ui/fragments/character/description/: CharacterDescriptionFragment.kt
app/src/main/java/com/example/rickandmortyapi/ui/fragments/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmortyapi/ui/fragments/episode/description/: EpisodeDescriptionFragment.kt
app/src/main/java/com/example/rickandmortyapi/ui/fragments/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmortyapi/ui/fragments/location/description/: LocationDescriptionFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character.xml  fragment_character_description.xml  fragment_dlalog.xml  fragment_episode.xml  fragment_episode_description.xml  fragment_location.xml  fragment_location_description.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
